; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CATM_DEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ATM_DEMO.h"

ClassCount=3
Class1=CATM_DEMOApp
Class2=CATM_DEMODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ATM_DEMO_DIALOG

[CLS:CATM_DEMOApp]
Type=0
HeaderFile=ATM_DEMO.h
ImplementationFile=ATM_DEMO.cpp
Filter=N

[CLS:CATM_DEMODlg]
Type=0
HeaderFile=ATM_DEMODlg.h
ImplementationFile=ATM_DEMODlg.cpp
Filter=D
LastObject=IDC_TERM_CODE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ATM_DEMODlg.h
ImplementationFile=ATM_DEMODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATM_DEMO_DIALOG]
Type=1
Class=CATM_DEMODlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO_COMM,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TERM_CODE,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RAND,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK,edit,1350633600
Control10=IDC_EXCUTE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LOG,edit,1352730628
Control13=IDC_CLEAR_LOG,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TMK_LEN,edit,1350633600

